.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background: url(/images/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero_center {
  width: 90vw;
  max-width: 1568px;
  display: grid;
  align-items: center;
}

.hero_info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}
.hero_info p {
  max-width: 35em;
  line-height: 1.8;
}
.hero_images {
  display: none;
}

.btn {
  font-size: 1.5rem;
  padding: 0.45rem 0.75rem;
  border-radius: 0.5rem;
  border-color: transparent;

  cursor: pointer;
  transition: all 0.3s linear;
}

/* hero media query */
@media screen and (min-width: 800px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }
  .hero_center {
    grid-template-columns: 1fr 1fr;
  }

  .hero_info h1 {
    font-size: 4rem;
  }
  .hero_info p {
    font-size: 1.25rem;
  }
  .hero_images {
    display: block;
    justify-self: center;
    padding-top: 3rem;
    margin-left: 1rem;
  }
  .phone_img {
    width: 12rem;
    height: 12rem;
    border: 4px solid royalblue;
    border-radius: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
  .hero-images {
    align-self: end;
  }
  .phone_img {
    width: 30rem;
  }
}
@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
  .phone_img {
    width: 25rem;
  }
}
