/* .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 10%;
  height: 5rem;
  background-color: #202020;
}

.logo {
  font-size: 1.5rem;
  color: white;
  font-family: 'Fira', sans-serif;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #94fdfd;
}

.logo a {
  text-decoration: none;
  color: #94fdfd;
}

.navigation a {
  text-decoration: none;
  color: #74dacc;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .logo {
    font-size: 2.5rem;
  }

  .navigation a {
    font-size: 1.5rem;
  }
} */

.container {
  height: 20vh;
}

.logo {
  font-size: 1.5rem;
  color: white;
  font-family: 'Fira', sans-serif;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #94fdfd;
}

.svg {
  position: absolute;
  top: -24px;

  z-index: 1;
}

.svg2 {
  position: absolute;
  top: -60px;
  z-index: 2;
}

.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}

.nav_center {
  width: 90vw;
  max-width: 1568px;
}

.nav_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_links {
  display: none;
}

.btn {
  font-size: 1.5rem;
  padding: 0.7rem 0.95rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.2s linear;
}
.btn:hover {
  transform: scale(105%);
  color: white;
}
.btn:active {
  transform: scale(100%);
  color: blue;
}
.btn2 {
  font-size: 2rem;
  padding: 0.7rem 0.95rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: royalblue;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.2s linear;
}
.btn2:hover {
  transform: scale(105%);
  color: royalblue;
}
.btn2:active {
  transform: scale(100%);
  color: blue;
}

.signin_btn {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav_center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle_btn {
    display: none;
  }
  .signin_btn {
    display: inline-block;
  }
  .nav_links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav_links li {
    height: 100%;
  }
  .link_btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }

  .svg {
    top: -1px;
  }

  .svg2 {
    top: -45px;
  }
}
